<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <title>Experiment
    </title>
    <style type="text/css">
    body {
        margin: 0;
        padding: 0;
        font-size: 16px;
    }

    .container {
        width: 300px;
        height: 250px;
        border: 1px solid red;
        overflow: hidden;
    }
    .burger {
      z-index: 1;
      position: absolute;
    }
    </style>
</head>

<body>
    <section class="container">

      <img class="burger" src="insurance-logo.png" alt="">
      <img class="burger" id="bunBottom" src="images/burger_0005_bun-bottom.png" alt="">
      <img class="burger" id="beef" src="images/burger_0004_beef.png" alt="">
      <img class="burger" id="bacon" src="images/burger_0003_bacon.png" alt="">
      <img class="burger" id="cucumbers" src="images/burger_0002_cucumbers.png" alt="">
      <img class="burger" id="lettuce" src="images/burger_0001_lettuce.png" alt="">
      <img class="burger" id="bunTop" src="images/burger_0000_bun-top.png" alt="">
      <div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur a lacus sit amet diam imperdiet pharetra et id libero. Phasellus vel magna nec mauris dignissim euismod. Praesent faucibus est a eros malesuada feugiat. Etiam volutpat id nibh viverra lacinia. Sed odio ex, elementum non finibus et, imperdiet quis quam. Integer vitae hendrerit libero, in tempus urna. Vivamus lacus nunc, posuere ac ultricies sed, consequat vitae orci. Mauris suscipit orci ac purus hendrerit, in vehicula felis sodales. Donec eu sapien ut tortor tempus euismod. Aliquam id velit vitae sapien tristique feugiat eu at ipsum. Etiam metus turpis, euismod quis tellus vitae, venenatis tempus metus. Nulla at ornare ipsum, ac molestie ex. Cras vulputate ullamcorper suscipit. Sed at ante at quam tincidunt mollis a in urna.</p>
          <p>Curabitur tempor pulvinar commodo. Integer luctus congue lectus vitae lacinia. Morbi in faucibus purus, sit amet iaculis elit. In vitae lectus metus. Suspendisse quis fermentum massa, aliquam placerat tellus. Praesent sed laoreet nibh, in placerat tellus. Cras pretium massa non gravida finibus. Vivamus vitae diam et nisi viverra pretium sit amet et mauris. Nunc vitae ex sapien. Integer vel nisi non metus maximus maximus. Maecenas tincidunt, erat id interdum facilisis, tortor massa posuere urna, id bibendum lectus quam vitae quam. Integer scelerisque magna id ipsum accumsan fringilla. Aenean hendrerit tellus ac maximus vehicula. Donec lacinia lectus eget orci maximus congue. Praesent id elit bibendum, dapibus nisl ac, aliquet diam. Maecenas aliquam mauris cursus, hendrerit lorem tristique, congue nisl.</p>
      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/velocity/1.5/velocity.min.js"></script>
    <script src="https://cdn.jsdelivr.net/velocity/1.5/velocity.ui.min.js"></script>
    <script type="text/javascript">
    // Small helper function for querySelector
    var z = function(e) { return document.querySelectorAll(e); }
    var _z = function(e) { return document.querySelector(e); }


    // Define base div/target
    var bunTop = _z('#bunTop');
    var lettuce = _z('#lettuce');
    var cucumbers = _z('#cucumbers');
    var bacon = _z('#bacon');
    var beef = _z('#beef');
    var bunBottom = _z('#bunBottom');

    // Animation defualts
    var
        aniDuration = 240, // if you go over 500 people will most likely kill you
        aniEase = 'easeInOutSine';

    var opt1 = { delay: 0, easing: aniEase, duration: aniDuration };



    // Create array of frames
    var frames = [];
    frames[0] = { elements: bunTop, properties: { translateY: 100, translateX: 50, opacity: 1 }, options: { delay: 0, easing: aniEase, duration: 3000 } }
    frames[1] = { elements: lettuce, properties: { translateY: 120, translateX: 50, opacity: 1 }, options: opt1 }
    frames[2] = { elements: cucumbers, properties: { translateY: 140, translateX: 50, opacity: 1 }, options: opt1 }
    frames[3] = { elements: bacon, properties: { translateY: 160, translateX: 50, opacity: 1 }, options: opt1 }
    frames[4] = { elements: beef, properties: { translateY: 180, translateX: 50, opacity: 1 }, options: opt1 }
    frames[5] = { elements: bunBottom, properties: { translateY: 200, translateX: 50, opacity: 1 }, options: opt1 }
    frames[6] = { elements: [bunBottom,lettuce, cucumbers, bunTop], properties: { opacity: 0 }, options: { delay: 0, easing: aniEase, duration: 1000 } }

    //  { elements: $element1, properties: { translateX: 100 }, options: { duration: 1000 } },



    //Velocity.hook(box, "opacity", "0"); // set start opacity css value

    function createSeq(frameSequence) {
        var i, l = frameSequence.length;
        var curSeq = [];
        for (i = 0; i < l; i++) {
            curSeq.push(frames[i]); // push each frame to array
            //console.log(frames[i].translateY);
        }

        return curSeq;
    }

    function jsAnim() {
        var seq = createSeq(frames);
        Velocity.RunSequence(seq);

    } //end jsAnim()

    jsAnim(); // initial run


    // bunTop.addEventListener("click", function(){ vReverse(); }, false);
    </script>
</body>

</html>