<!DOCTYPE html><html><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" /><title>CAA Banner</title><link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/2dc67787-4d8d-43bf-a8f6-96f474b9302e.css" /><style type="text/css">body{margin:0;padding:0;font-size:16px;font-family:"Neue Helvetica W01","HelveticaNeue","Helvetica","Arial",sans-serif;font-weight:300;font-style:normal}.mask__container{width:298px;height:248px;border:1px solid #ccc;overflow:hidden;position:relative}.objects__container{position:relative;display:block}.objects__container .food{z-index:1;position:absolute;top:0}.food{opacity:0}#caa-logo{z-index:2;position:absolute;bottom:10px;left:10px}#cherry{opacity:1;left:25px}#chocolate{opacity:0;left:300px}.choc-anim{animation:0.3s linear 0s forwards fadeOut}@keyframes fadeOut{from{opacity:.3}to{opacity:0}}#effect{margin-left:30px}#sundae{left:200px}#copy{line-height:120%;font-weight:600;max-width:104px;position:absolute;left:10px;top:57px}</style></head><body><div class="mask__container"><img id="caa-logo" src="images/CID-10__CAA-logo.png" alt=""><div class="objects__container"><img class="food" id="cherry" src="images/CID-10-cherry.jpg" alt=""><img class="food" id="chocolate" src="images/CID-10-chocolate.jpg" alt=""><img class="food" id="effect" src="images/CID-10-effect.png" alt=""><img class="food" id="sundae" src="images/CID-10-sundae.jpg" alt=""></div><div id="copy" class="food"><p>The right ingredients can create something sweet.</p></div></div><script src="https://cdn.jsdelivr.net/velocity/1.5/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/velocity/1.5/velocity.ui.min.js"></script>
<script type="text/javascript">var z=function(e){return document.querySelectorAll(e)}
var _z=function(e){return document.querySelector(e)}
setTimeout(function(){var className="choc-anim";if(chocolate.classList)
chocolate.classList.add(className);else chocolate.className+=' '+className},3500);var sundae=_z('#sundae');var effect=_z('#effect');var chocolate=_z('#chocolate');var cherry=_z('#cherry');var copy=_z('#copy');var aniEase='easeInOutSine';var frames=[];frames[0]={elements:cherry,properties:{translateX:300,opacity:1},options:{delay:300,easing:"easeOutInSine",duration:700}}
frames[1]={elements:chocolate,properties:{opacity:1},options:{delay:0,easing:aniEase,duration:0}}
frames[2]={elements:chocolate,properties:{translateX:-270},options:{delay:300,easing:"easeOutInSine",duration:700}}
frames[3]={elements:chocolate,properties:{opacity:0.3},options:{delay:700,easing:aniEase,duration:500}}
frames[4]={elements:effect,properties:{rotateZ:"1260deg",scaleX:"1050%",scaleY:"1050%",opacity:0.8},options:{delay:0,easing:aniEase,duration:500}}
frames[5]={elements:[effect],properties:{opacity:0},options:{delay:0,easing:aniEase,duration:500}}
frames[6]={elements:sundae,properties:{translateX:-90,opacity:1},options:{delay:0,easing:aniEase,duration:1000}}
frames[7]={elements:copy,properties:{opacity:1},options:{delay:0,easing:aniEase,duration:500}}
function createSeq(frameSequence){var i,l=frameSequence.length;var curSeq=[];for(i=0;i<l;i++){curSeq.push(frames[i])}
return curSeq}
function jsAnim(){var seq=createSeq(frames);Velocity.RunSequence(seq)}
jsAnim()</script></body></html>