<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <title>Experiment
    </title>
    <style type="text/css">
    body {
        margin: 0;
        padding: 0;
        font-size: 16px;
    }

    .container {
        width: 300px;
        height: 250px;
        border: 1px solid red;
        overflow: hidden;
    }

    .burger {
        z-index: 1;
        position: absolute;
    }

    #bunTop {
        animation: 2s linear 0s forwards moveDownOne;
    }
    #beef {
        animation: 2s linear 0s forwards moveDownTwo;
    }


    @keyframes moveDownOne {
        from {
            margin-top: 0
        }
        to {
            margin-top: 100px;
        }
    }
    @keyframes moveDownTwo {
        from {
            margin-top: 0
        }
        to {
            margin-top: 120px;
        }
    }
    </style>
</head>

<body>
    <section class="container">
        <img class="burger" src="insurance-logo.png" alt="">
        <img class="burger" id="bunBottom" src="images/burger_0005_bun-bottom.png" alt="">
        <img class="burger" id="beef" src="images/burger_0004_beef.png" alt="">
        <img class="burger" id="bacon" src="images/burger_0003_bacon.png" alt="">
        <img class="burger" id="cucumbers" src="images/burger_0002_cucumbers.png" alt="">
        <img class="burger" id="lettuce" src="images/burger_0001_lettuce.png" alt="">
        <img class="burger" id="bunTop" src="images/burger_0000_bun-top.png" alt="">
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur a lacus sit amet diam imperdiet pharetra et id libero. Phasellus vel magna nec mauris dignissim euismod. Praesent faucibus est a eros malesuada feugiat. Etiam volutpat id nibh viverra lacinia. Sed odio ex, elementum non finibus et, imperdiet quis quam. Integer vitae hendrerit libero, in tempus urna. Vivamus lacus nunc, posuere ac ultricies sed, consequat vitae orci. Mauris suscipit orci ac purus hendrerit, in vehicula felis sodales. Donec eu sapien ut tortor tempus euismod. Aliquam id velit vitae sapien tristique feugiat eu at ipsum. Etiam metus turpis, euismod quis tellus vitae, venenatis tempus metus. Nulla at ornare ipsum, ac molestie ex. Cras vulputate ullamcorper suscipit. Sed at ante at quam tincidunt mollis a in urna.</p>
            <p>Curabitur tempor pulvinar commodo. Integer luctus congue lectus vitae lacinia. Morbi in faucibus purus, sit amet iaculis elit. In vitae lectus metus. Suspendisse quis fermentum massa, aliquam placerat tellus. Praesent sed laoreet nibh, in placerat tellus. Cras pretium massa non gravida finibus. Vivamus vitae diam et nisi viverra pretium sit amet et mauris. Nunc vitae ex sapien. Integer vel nisi non metus maximus maximus. Maecenas tincidunt, erat id interdum facilisis, tortor massa posuere urna, id bibendum lectus quam vitae quam. Integer scelerisque magna id ipsum accumsan fringilla. Aenean hendrerit tellus ac maximus vehicula. Donec lacinia lectus eget orci maximus congue. Praesent id elit bibendum, dapibus nisl ac, aliquet diam. Maecenas aliquam mauris cursus, hendrerit lorem tristique, congue nisl.</p>
        </div>
    </section>
</body>

</html>